<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>largestNumbersModulo</class>
 <widget class="QWidget" name="largestNumbersModulo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>965</width>
    <height>529</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>831</width>
     <height>431</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>ID</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>X</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Nx</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Ux</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Sx</string>
    </property>
   </column>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
