<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>819</width>
    <height>429</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="addSegment">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>9</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>+</string>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>60</y>
      <width>261</width>
      <height>291</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="lengthL">
       <property name="text">
        <string>Длина</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="lengthLE"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="squareL">
       <property name="text">
        <string>Площадь сечения</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="squareLE"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="elasticL">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Модуль упругости</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="elasticLE"/>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="stressL">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Допуст. напряжение</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="stressLE"/>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="xLeftL">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Левая сила F</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QLineEdit" name="xLeftLE"/>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="xRightL">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Правая сила F</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QLineEdit" name="xRightLE"/>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="qxL">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Нагрузка q</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QLineEdit" name="qxLE"/>
     </item>
     <item row="7" column="0">
      <widget class="QLabel" name="leftSupL">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Левая опора</string>
       </property>
      </widget>
     </item>
     <item row="8" column="0">
      <widget class="QLabel" name="rightSupL">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Правая опора</string>
       </property>
      </widget>
     </item>
     <item row="8" column="1">
      <widget class="QCheckBox" name="rightSupCB">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="9" column="0" colspan="2">
      <widget class="QPushButton" name="setData">
       <property name="text">
        <string>Задать данные</string>
       </property>
      </widget>
     </item>
     <item row="7" column="1">
      <widget class="QCheckBox" name="leftSupCB">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="calcPoint" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>140</y>
      <width>231</width>
      <height>181</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="formLayout_2">
     <item row="1" column="0">
      <widget class="QLineEdit" name="lineEdit"/>
     </item>
     <item row="4" column="0" colspan="2">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>sX = </string>
       </property>
      </widget>
     </item>
     <item row="3" column="0" colspan="2">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>uX = </string>
       </property>
      </widget>
     </item>
     <item row="2" column="0" colspan="2">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>nX = </string>
       </property>
      </widget>
     </item>
     <item row="0" column="0" colspan="2">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>??????</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>819</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="file">
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="separator"/>
    <addaction name="create"/>
    <addaction name="open"/>
    <addaction name="save"/>
   </widget>
   <widget class="QMenu" name="build">
    <property name="title">
     <string>Сборка</string>
    </property>
    <addaction name="buildAction"/>
   </widget>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Расчёт</string>
    </property>
    <addaction name="showTableAction"/>
   </widget>
   <addaction name="file"/>
   <addaction name="build"/>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="create">
   <property name="text">
    <string>Создать проект</string>
   </property>
  </action>
  <action name="open">
   <property name="text">
    <string>Открыть проект</string>
   </property>
  </action>
  <action name="save">
   <property name="text">
    <string>Сохранить</string>
   </property>
  </action>
  <action name="buildAction">
   <property name="text">
    <string>Произвести расчёты</string>
   </property>
  </action>
  <action name="showTableAction">
   <property name="text">
    <string>Таблица значений</string>
   </property>
  </action>
  <action name="calcPointAction">
   <property name="text">
    <string>Расчёт в точке</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
